VITE_apiKey=AIzaSyCYjCBJB0nhpt7YbhzdEzxW0u5Msy1C468
VITE_authDomain=fir-activity1-b4bd7.firebaseapp.com
VITE_projectId=fir-activity1-b4bd7
VITE_storageBucket=fir-activity1-b4bd7.firebasestorage.app
VITE_messagingSenderId=966690100920
VITE_appId=1:966690100920:web:084c1411672d720146864d
VITE_measurementId=G-31GBVSWY3J


VITE_REACT_APP_STRAPI_URL=http://localhost:1337
